
[pytest]
addopts = --strict-markers -s -v
testpaths = src/qrypt
markers =
    live_api: mark test as interacting with live api
    slow: mark test as slow
    integration: mark test as integration
    unit: mark test as unit
    regression: mark test as regression
    performance: mark test as performance
    smoke: mark test as smoke
    functional: mark test as functional
    system: mark test as system
    end2end: mark test as end2end
    nightly: mark test as nightly
    cli: mark test as cli
    network: mark test as network
    security: mark test as security
    api: mark test as api
    asyncio: mark test as asyncio
    database: mark test as database

# pytest-asyncio configuration
# other valid values are "function", "class", "module", "package", "session"
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
